<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>Babu Bnarsi Das University</h1>
  <h2>Babu Bnarsi Das University</h2>
  <h3>Babu Bnarsi Das University</h3>
  <h4>Babu Bnarsi Das University</h4>
  <h5>Babu Bnarsi Das University</h5>
  <h6>Babu Bnarsi Das University</h6>
  <p id=" para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam illo cum soluta possimus, amet ipsa eveniet
    atque ab commodi facilis repellat tempore esse recusandae fugit nesciunt illum. Magnam, odit quibusdam!</p>
  <a href="https://www.netflix.com/in/" target="" KgMU site> </a>
  <ol>delhi</ol>
  <ol>Lucknow <ul>Mango</ul>
    <ul>Apple</ul>
  </ol>

  <ul>
    <li>Mumbai</li>
    <li>Kanpur</li>
    <li>Lucknow</li>

  </ul>
  <ol start="5">
    <li>Mumbai</li>
    <li>Kanpur</li>
    <li>Lucknow</li>

  </ol>
  <ol reverse="3">
    <li>Mumbai</li>
    <li>Kanpur</li>
    <li>Lucknow</li>

  </ol>
  <img src="fds(3).png">
  <img src="nature.jpg.jpg" height=150px width=150px>

  <p>
    (a+b)<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup>+2ab
    <hr>
    ch4+02=> h2o+co2<br>
    CH<sub>4</sub> +O<sub>2</sub>= h<sub>2</sub>o +Co<sub>2</sub>
  </p>
  <form action="/login" method="POST">

    <fieldset>
      <legend>Basic details</legend>
      <input name="username" type="text" placeholder="user name " id="username" value="john123" required
        pattern="[A-za-z0-9]{5,}" maxlength="15" size="20">
      <label for="username">username</label> <br>
      <input name="email" type="email" placeholder="Enter your mail" id="email"> <br>
    </fieldset>
    <input name="password" type="email" placeholder="Enter your password" id="passowrd"><br>
    <input type="number" name="age" id="" nmin="18" max="80" step="1" required><br>
    <input type="checkbox" name="t&c" id="suscribe" vliue="yes" checked><br>
    <input type="file" name="resume" id="resume" accept=".pdf,.png" multiple>
    <select name="country" id="country" size="2" multiple>
      <optgroup label="asia">
        <option>India</option>
      </optgroup>

      <option value="pak">pakistan</option>
      <option value="in" selected>India</option>
      <option value="u">Uk</option>
    </select>
    <input name="browser" placeholder="enter your browser">
    <datalist>
      <option value="pak">pakistan</option>
      <option value="in" selected>India</option>
      <option value="u">Uk</option>
    </datalist>
    <meter id="batterymeter"></meter>
    <progress></progress>


    <input type="submit" value="Login">
    <label></label>
    <!-- <button>Submit</button> -->

  </form>
  <div class="container">
    <p>heelo</p>
  </div>
<script >
  function printparaText(){
  const para = document.getElementById("para");
  console.log(para.textContent);
  printparaText();
}
</script>
</body>
<style>
  h1 {
    text-align: center;
    background-color: brown;
  }

  h3 {
    text-align: center;
    background-color: rgb(137, 21, 131);
  }

  h6 {
    text-align: center;
    background-color: rgb(70, 181, 22);
  }

  .container {
    height: 250px;
    width: 250px;
    background-color: lightcoral;

    animation-name: changecolor;
    animation-duration: 5s;
    animation-fill-mode: forwards;

    animation-timing-function: ease-in;
  }

  @keyframes changecolor {
    from {
      background-color: lightcoral;
    }

    to {
      background-color: lightgreen;
    }
  }
</style>

</html>