<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="base">
      <h4>Age Calculator</h4>
    </div>
    <div class="block">
      <p class="title"> date</p>
    <input type="text" name="date" id="date" placeholder="dd" required="required" minlength="1" maxlength="2">
    </div>
    <div class="block">
      <p class="title"> month</p>
    <input type="text" name="date" id="month" placeholder="mm" required="required" minlength="1" maxlength="2">
    </div>
    <div class="block">
      <p class="title"> Year</p>
    <input type="text" name="date" id="year" placeholder="yy" required="required" minlength="4" maxlength="4">
    </div>
    <div class="submit-button">
      <input type="button"   name="submit" value="submit" onclick="age()" />
    </div>
  </div>
</body>
<style>
  
  *{
    box-sizing:border-box;
  }
  body{

    font-family: sans-serif;
    background-color: #000;
    font-size:15px ;
    line-height: 1.5;
    padding: 0;
    margin: 0;
  }
  .container{
    width:520px;
    height:auto;
    min-height:100px;
    margin:100px auto;
    background-color: #000;
    border-radius:5px;
    border:1px solid #0ef;
    box-shadow: inset 0 0 0.5 0;  
  }
.base h4{
  font-size:26px;
  text-align:center;
  font-weight:normal;
  margin-top:0px;
  box-shadow:0px 2 px #bababa;
  font-size:34px;
  color:#0ef;

}
.block{
  width:135px;
  padding:5 px  20 px;
  margin-left:20px;
  display:inline-block;
}
.title{
  font-size:20px;
  text-align:left;
  font-weight:normal;
  line-height:0.5;
  letter-spacing:0.5px;
  word-spacing: 2.7px;
  color:#0ef;

}
input[type=text]{
width:140px;
margin:auto;
outline:non;
min-height:50px;
border:2px solid #333;
padding:12px;
background-color: #000;
border-radius: 5px;
color: #fff;
font-size:17px;
}
input[type=button]{
  width:120px;
  font-size:1.5em;
  margin-left:40%;
  margin-top:40px;
  cursor:pointer;
  background-color: #0ef;
  color: #000;
  border:1 px solid #0ef;
  padding: 0.25 1em;
  border-radius:0.5em;
  box-shadow: inset 0 0 0.5 0 #0ef 0 0 ;
}


</style>
</html>